// fonts
@font-face
  font-family: Ubuntu
  src: url(../fonts/Ubuntu.ttf)
@font-face
  font-family: Roboto
  src: url(../fonts/Roboto.ttf)
// var
$bg: white
$codebg: lightgrey
$codesize: .9em
$codenum: grey
$codenumsize: .5em
$boxbg: #DDD
$main: #3A1
$dark: black
$light: white
$url: #7E0
$mainfont: Ubuntu
$titlefont: Roboto
// design
$bradius: 4px
$vpwidth: 600px
@mixin button
  text-align: center
  text-decoration: none
  transition: .2s ease
  border-radius: $bradius
  text-transform: uppercase
  &:hover
    transform: scale(.9)
// body
*
  box-sizing: border-box
  font-family: $mainfont
body
  background: $bg
  color: $dark
  margin: 0
p
  line-height: 160%
a
  color: $url
  &:hover
    text-decoration: none
    color: $dark
.menu
  padding-left: 0
ol li 
  line-height: 160%
h1
  padding: 20px 0
  margin: 0
  text-align: center
  font-family: $titlefont
  a
    color: $main
    text-decoration: none
    &:hover 
      color: $main
      text-decoration: underline

.menu
  display: block
  height: 50px
  width: 100%
  list-style: none
  background: $main
  margin: 0
  li
    float: left
    margin: 0 10px
    background: $main
    a
      height: 50px
      display: block
      padding: 15px 5px
      text-decoration: none
      &:hover
        background: $light
        color: $main
.box
  max-width: $vpwidth
  border: 1px solid $main
  background: $boxbg
  color: $dark
  padding: 0 20px
  border-radius: 5px
  margin: 15px auto
  *
    max-width: $vpwidth
  a
    color: $main
  h2,h3,h4,h5,h6
    width: 100%
    border-bottom: 2px solid $main
  h3:target
    background: yellow
  .btn
    display: block
    padding: 15px
    background: $main
    color: $light
    margin: 20px auto
    margin-bottom: 0
    width: auto
    @include button
.hidden
  display: none
.box:target
  display: block
.code
  background: $codebg
  display: block
  padding: 2px
  margin: 2px
  border: 1px solid $light
  border-radius: $bradius
  counter-reset: line
  code
    counter-increment: line
    display: block
    font-size: $codesize
    .sudo
      color: $main
  code:before
    content: counter(line)
    font-size: $codenumsize
    color: $codenum
    padding-left: 3px
    padding-right: 6px
@media screen and (max-width:600px)
  h1
    border-bottom: 10px solid $main
    font-size: 1em
  .box
    border: 0
    border-radius: 0
    padding: 10px
    margin: 0
  .nomobile
    display: none